<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coffee Shop</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Coffee Shop">
  <meta name="description" content="Discover our cafe & restaurant menu with fresh coffee, delicious meals, online ordering, and table reservations in a cozy atmosphere.">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/logo.png"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header & Navigation -->
  <header class="hero-section">
    <nav aria-label="Primary">
      <div class="logo">Coffee Shop</div>
      <ul>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="cart-nav">
          <button id="cart-toggle" aria-expanded="false" aria-controls="cart-panel" title="Open cart">
            <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
            <span class="cart-count" aria-live="polite">0</span>
          </button>
          <div class="cart-dropdown" id="cart-panel" role="dialog" aria-label="Shopping Cart">
            <h4>Your Cart</h4>
            <ul class="cart-list"></ul>
            <p class="cart-empty">Cart is empty</p>
            <div class="cart-total">Total: $0.00</div>
            <div class="cart-actions">
              <button class="cart-clear" aria-label="Clear cart">Clear</button>
              <button class="cart-checkout" aria-label="Checkout">Checkout</button>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <div class="hero-text">
      <h1>Artisanal Coffee & Fresh Bites</h1>
      <p>Your daily dose of perfection, brewed with passion.</p>
    </div>
  </header>

  <!-- Main Content -->
    <main>
        <!-- Menu Section -->
        <section id="menu" class="menu-section">
            <h2 class="animate-on-scroll">Our Menu</h2>

            <!-- Filters -->
            <div class="menu-filters animate-on-scroll">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="coffee">Coffee</button>
                <button class="filter-btn" data-filter="breakfast">Breakfast</button>
                <button class="filter-btn" data-filter="restaurant">Restaurant</button>
            </div>

            <!-- Menu Grid -->
            <div class="menu-grid">
                <!-- Coffee Items -->
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/double-espresso.png" alt="Double espresso" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Double espresso</h3>
                        <p>Rich and intense coffee made by forcing hot water through finely ground beans, delivering bold flavor and strong aroma.</p>
                        <div class="menu-item-footer">
                            <span class="price">$2.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/specialty-espresso.png" alt="specialty espresso" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Specialty espresso</h3>
                        <p>Crafted with carefully selected beans and precise brewing, offering a smooth body, balanced flavor, and aromatic finish.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/caramel-latte.png" alt="Caramel Latte" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Caramel latte</h3>
                        <p>Sweet and creamy blend of espresso, steamed milk, and rich caramel syrup, topped with a light foam.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/cappuccino.png" alt="cappuccino" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Cappuccino</h3>
                        <p>Smooth combination of espresso, steamed milk, and a thick layer of velvety foam, offering a balanced rich flavor.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.80</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/hot-chocolate.png" alt="Hot chocolate" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Hot chocolate</h3>
                        <p>Creamy and comforting drink made with steamed milk and rich chocolate, topped with a light froth or whipped cream.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/white-chocolate.png" alt="White chocolate" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>White chocolate</h3>
                        <p>Velvety and sweet drink made with steamed milk and smooth white chocolate, creating a creamy and indulgent flavor.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/pink-chocolate.png" alt="Pink chocolate" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Pink chocolate</h3>
                        <p>A creamy and sweet drink made with steamed milk and ruby (pink) chocolate, offering a fruity and smooth experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.20</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                 <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/nutella-milk.png" alt="Nutella Milk" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Nutella milk</h3>
                        <p>Rich and creamy drink made with steamed milk and smooth Nutella, delivering a chocolatey-hazelnut experience</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Iced-Matcha-Latte.png" alt="Matcha Latte" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Ice matcha latte</h3>
                        <p>Chilled and refreshing drink made with finely powdered green tea and milk, served over ice for a smooth and creamy texture.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/chai-latte.png" alt="Chai Latte" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Chai Latte</h3>
                        <p>Warm and aromatic drink made with black tea, steamed milk, and a blend of spices, creating a comforting and creamy experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/chamomile.png" alt="Chamomile" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Chamomile</h3>
                        <p>Soothing herbal infusion made from dried chamomile flowers, offering a gentle and calming experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Mocha.png" alt="Blueberry Muffin" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Mocha</h3>
                        <p>Rich and indulgent drink made with espresso, steamed milk, and chocolate, topped with a light froth.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/masala_tea.png" alt="Masala Tea" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Masalan tea</h3>
                        <p>Refreshing and aromatic drink made by steeping selected tea leaves in hot water, offering a warm and soothing experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/turkish-coffee.png" alt="Turkish Coffee" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Turkish cofee</h3>
                        <p>Strong and aromatic coffee made by slowly brewing finely ground coffee with water (and optionally sugar) in a cezve.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/spirulina.png" alt="Spirulina" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Spirulina</h3>
                        <p>Nutritious and vibrant green drink made with spirulina powder and milk or water, served chilled for a smooth and refreshing experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Iced-Americano.png" alt="Iced Americano" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Iced american</h3>
                        <p>Chilled and smooth coffee made by pouring espresso over ice and adding cold water, delivering a refreshing and bold experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/iced-latte.png" alt="Iced Latte" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Iced latte</h3>
                        <p>Chilled and creamy drink made with espresso and cold milk poured over ice, creating a smooth and refreshing experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Strawberry-frappe.png" alt="Strawberry Frappe" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Strawberry frappe</h3>
                        <p>Sweet and icy blended drink made with strawberries, milk, and ice, topped with a light froth or whipped cream.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/green-tea.png" alt="Green tea" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Green Tea</h3>
                        <p>Refreshing and soothing drink made by steeping high-quality green tea leaves in hot water, offering a light and calming experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/blue-white.png" alt="Turkish Coffee" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Blue white</h3>
                        <p>Creamy and visually striking drink made with a blend of blue butterfly pea flower and milk, served chilled for a smooth and refreshing experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.20</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/coffee-frappe.png" alt="Coffee Frappe" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Coffee frappe</h3>
                        <p>Icy and creamy blended drink made with coffee, milk, and ice, topped with a light froth or whipped cream.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/earl-grey.png" alt="Earl Grey" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Earl Grey</h3>
                        <p>Aromatic and classic black tea infused with bergamot, served hot for a soothing and elegant experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/croissant.png" alt="Croissant" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Croissant</h3>
                        <p>Buttery and flaky pastry with a light, airy texture, perfect for a breakfast treat or snack.</p>
                        <div class="menu-item-footer">
                            <span class="price">$2.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Classic-Waffles.png" alt="Classic waffle" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Classic waffle</h3>
                        <p>Crispy on the outside and soft on the inside, this golden waffle is perfect for breakfast or a sweet treat, served with optional toppings.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Ice-cream-waffle.png" alt="Ice cream waffle" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Ice cream waffle</h3>
                        <p>Crispy waffle topped with creamy ice cream and your choice of sweet toppings, creating a delightful dessert experience.</p>
                        <div class="menu-item-footer">
                            <span class="price">$5.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/blueberry-muffin.png" alt="Blueberry Muffin" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Blueberry Muffin</h3>
                        <p>Soft and moist muffin packed with fresh blueberries, offering a sweet and tender treat.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/chocolate-chip-cookie.png" alt="Chocolate Chip Cookie" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Chocolate Chip Cookie</h3>
                        <p>Chewy and buttery cookie loaded with rich chocolate chips, perfect for a sweet snack.</p>
                        <div class="menu-item-footer">
                            <span class="price">$2.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/cinnamon-roll.png" alt="Cinnamon Roll" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Cinnamon Roll</h3>
                        <p>Soft and fluffy pastry swirled with cinnamon and sugar, often topped with a sweet glaze.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/fresh_fruit_plate.png" alt="Fruit plate" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Fruit plate</h3>
                        <p>Fresh assortment of seasonal fruits, carefully sliced and served for a light and refreshing treat.</p>
                        <div class="menu-item-footer">
                            <span class="price">$4.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/kunafa.png" alt="Kunafa" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Kunafa</h3>
                        <p>Sweet and rich Middle Eastern dessert made with shredded pastry, layered with cheese or cream, and soaked in fragrant syrup.</p>
                        <div class="menu-item-footer">
                            <span class="price">$5.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/kunafa-ice-cream.png" alt="Kunafa Ice cream" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Kunafa ice cream</h3>
                        <p>Creamy ice cream served with shredded pastry and sweet syrup, combining the classic flavors of kunafa in a chilled dessert.</p>
                        <div class="menu-item-footer">
                            <span class="price">$6.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Ice-cream-cake.png" alt="Ice cream cake" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Ice cream cake</h3>
                        <p>Layered dessert combining creamy ice cream and cake, often topped with chocolate, fruits, or whipped cream.</p>
                        <div class="menu-item-footer">
                            <span class="price">$6.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="coffee">
                    <img src="assets/Chocolate-cake.png" alt="Chocolate cake" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Chocolate cake</h3>
                        <p>Moist and rich chocolate cake layered with smooth chocolate frosting, perfect for a decadent dessert.</p>
                        <div class="menu-item-footer">
                            <span class="price">$5.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>

                <!-- Breakfast Items -->
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/iran-breakfast.png" alt="Iranian breakfast" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Iranian breakfast</h3>
                        <p>Traditional Iranian breakfast featuring a variety of fresh bread, cheeses, herbs, eggs, and jams, served with tea.</p>
                        <div class="menu-item-footer">
                            <span class="price">$6.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/Breakfast-sausage.png" alt="Sausage breakfast" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Sausage breakfast</h3>
                        <p>Hearty breakfast plate with savory sausages, eggs, toast, and optional sides like tomatoes or hash browns.</p>
                        <div class="menu-item-footer">
                            <span class="price">$7.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/pomodora-breakfast.png" alt="Pomodora breakfast" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Pomodora</h3>
                        <p>Classic breakfast dish with scrambled or fried eggs, sautéed tomatoes, and herbs, served with bread.</p>
                        <div class="menu-item-footer">
                            <span class="price">$6.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/American-breakfast.png" alt="American breakfast" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>American breakfast</h3>
                        <p>Hearty breakfast platter including eggs, bacon or sausage, toast or pancakes, and optional sides like hash browns.</p>
                        <div class="menu-item-footer">
                            <span class="price">$8.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/english-breakfast.png" alt="English breakfast" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>English breakfast</h3>
                        <p>Traditional English breakfast featuring eggs, sausages, bacon, baked beans, grilled tomatoes, mushrooms, and toast.</p>
                        <div class="menu-item-footer">
                            <span class="price">$8.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/meat-lovers.png" alt="Meat Lovers" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Meat lovers</h3>
                        <p>Hearty breakfast plate loaded with various meats like bacon, sausages, and ham, served with eggs and toast.</p>
                        <div class="menu-item-footer">
                            <span class="price">$9.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/boricuas.png" alt="Boricuas" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Boricuas</h3>
                        <p>Puerto Rican-inspired breakfast featuring seasoned meats, eggs, plantains, and rice or bread.</p>
                        <div class="menu-item-footer">
                            <span class="price">$8.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/Guacamole-omelette.png" alt="Guacamole omelette" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Guacamole omelette</h3>
                        <p>Fluffy omelette filled with creamy guacamole, served with toast or a side of fresh vegetables.</p>
                        <div class="menu-item-footer">
                            <span class="price">$7.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/French-test.png" alt="French test" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>French test</h3>
                        <p>Light and fluffy French toast made with bread soaked in a sweet egg mixture, often topped with syrup or powdered sugar.</p>
                        <div class="menu-item-footer">
                            <span class="price">$6.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="breakfast">
                    <img src="assets/Breakfast-chilaquiles.png" alt="Breakfast Chilaquiles" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Breakfast chilaquiles</h3>
                        <p>Traditional Mexican breakfast dish with crispy tortilla chips, scrambled eggs, cheese, salsa, and optional toppings like avocado or sour cream.</p>
                        <div class="menu-item-footer">
                            <span class="price">$8.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>

                <!-- Restaurant Items -->
                 <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Shredded-kebab.png" alt="Shredded kebab" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Shredded kebab</h3>
                        <p>Tender and juicy shredded meat kebab, seasoned and grilled to perfection, served with rice or bread.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Grilled-chicken.png" alt="Grilled chicken" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Grilled chicken</h3>
                        <p>Chenjeh has a very pleasant taste and is a favorite of many people.</p>
                        <div class="menu-item-footer">
                            <span class="price">$11.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/rice.png" alt="Rice" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Rice</h3>
                        <p>Steamed and fluffy white rice, perfect as a side to complement any main dish.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Grilled-chicken-breast.png" alt="Grilled chicken breast" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Grilled chicken breast</h3>
                        <p>Lean and tender grilled chicken breast, seasoned with herbs and spices, served with a side of vegetables or rice.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Sour-Chicken.png" alt="Sour Chicken" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Sour Chicken</h3>
                        <p>Tender chicken cooked in a tangy and savory sauce, served with rice or bread.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Classic-hamburger.png" alt="Classic hamburger" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Classic hamburger</h3>
                        <p>Juicy beef patty served in a soft bun with lettuce, tomato, onion, and pickles, with optional cheese or sauces.</p>
                        <div class="menu-item-footer">
                            <span class="price">$9.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/hotdog.png" alt="Hot Dog" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Hot Dog</h3>
                        <p>Grilled sausage served in a soft bun with ketchup, mustard, and optional toppings like onions or relish.</p>
                        <div class="menu-item-footer">
                            <span class="price">$7.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/classic-fries.png" alt="Classic fries" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Classic fries</h3>
                        <p>Crispy and golden potato fries, lightly salted and served as a perfect side or snack.</p>
                        <div class="menu-item-footer">
                            <span class="price">$3.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Beef-fries.png" alt="Beef fries" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Beef fries</h3>
                        <p>Crispy golden fries topped with seasoned beef, melted cheese, and optional sauces for a hearty treat.</p>
                        <div class="menu-item-footer">
                            <span class="price">$6.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Roast-Beef-Panini.png" alt="Roast Beef Panini" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Roast beef panini</h3>
                        <p>Toasted panini filled with tender roast beef, melted cheese, and fresh vegetables, served warm and crispy.</p>
                        <div class="menu-item-footer">
                            <span class="price">$8.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Breaded-fillet-plate.png" alt="Breaded fillet plate" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Breaded fillet plate</h3>
                        <p>Crispy breaded fish fillet served with rice, fries, or vegetables for a hearty and delicious meal.</p>
                        <div class="menu-item-footer">
                            <span class="price">$11.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Steak.png" alt="Steak" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Steak</h3>
                        <p>Juicy and tender steak grilled to perfection, seasoned with herbs and spices, served with your choice of sides.</p>
                        <div class="menu-item-footer">
                            <span class="price">$15.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Vegetable-pizza.png" alt="Vegetable pizza" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Vegetable pizza</h3>
                        <p>Oven-baked pizza topped with fresh vegetables, melted cheese, and savory tomato sauce on a crispy crust.</p>
                        <div class="menu-item-footer">
                            <span class="price">$10.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Meat-and-mushroom-pizza.png" alt="Meat and mushroom pizza" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Meat and mushroom pizza</h3>
                        <p>Oven-baked pizza topped with savory meat, fresh mushrooms, melted cheese, and rich tomato sauce on a crispy crust.</p>
                        <div class="menu-item-footer">
                            <span class="price">$11.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Chicken-Pesto-Pizza.png" alt="Chicken Pesto Pizza" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Chicken Pesto Pizza</h3>
                        <p>Oven-baked pizza topped with tender chicken, creamy pesto sauce, melted cheese, and fresh herbs on a crispy crust.</p>
                        <div class="menu-item-footer">
                            <span class="price">$18.75</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Pepperoni-pizza.png" alt="Pepperoni pizza" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Pepperoni pizza</h3>
                        <p>Oven-baked pizza topped with spicy pepperoni slices, melted cheese, and rich tomato sauce on a crispy crust.</p>
                        <div class="menu-item-footer">
                            <span class="price">$11.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Margherita-pizza.png" alt="Margherita pizza" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Margherita pizza</h3>
                        <p>Classic oven-baked pizza topped with fresh tomatoes, mozzarella cheese, and basil on a crispy golden crust.</p>
                        <div class="menu-item-footer">
                            <span class="price">$9.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Garlic-Steak-Pizza.png" alt="Garlic Steak Pizza" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Garlic Steak Pizza</h3>
                        <p>Oven-baked pizza topped with tender steak slices, garlic, melted cheese, and fresh herbs on a crispy crust.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Pot-Roast-Pizzas.png" alt="Pot Roast Pizzas" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Pot Roast Pizza</h3>
                        <p>Oven-baked pizza topped with tender pot roast, melted cheese, and savory tomato sauce on a crispy crust.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Lasagna.png" alt="Lasagna" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Lasagna</h3>
                        <p>Layers of pasta, rich meat sauce, creamy béchamel, and melted cheese, baked to golden perfection.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Chicken-Alfredo.png" alt="Chicken Alfredo" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Chicken Alfredo</h3>
                        <p>Creamy pasta dish with tender chicken, rich Alfredo sauce, and Parmesan cheese, served hot.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Beef-Alfredo.png" alt="Beef Alfredo" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Beef Alfredo</h3>
                        <p>Creamy pasta dish with tender beef, rich Alfredo sauce, and Parmesan cheese, served hot.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.50</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Chicken-pesto.png" alt="Chicken Pesto" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Chicken Pesto</h3>
                        <p>Pasta tossed with tender chicken, creamy pesto sauce, and fresh herbs, served hot for a flavorful meal.</p>
                        <div class="menu-item-footer">
                            <span class="price">$12.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Soup.png" alt="Soup" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Soup</h3>
                        <p>Warm and comforting soup made with fresh ingredients, herbs, and spices, perfect as a starter or light meal.</p>
                        <div class="menu-item-footer">
                            <span class="price">$5.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item animate-on-scroll" data-category="restaurant">
                    <img src="assets/Salad.png" alt="Salad" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3>Salad</h3>
                        <p>Fresh and crisp salad made with seasonal vegetables, tossed with a light dressing for a healthy and refreshing dish.</p>
                        <div class="menu-item-footer">
                            <span class="price">$6.00</span>
                            <button class="add-to-cart-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
   <footer id="contact" class="site-footer animate-on-scroll">
    <div class="footer-content">
      <h2 class="logo">Coffee Shop</h2>
      <p>The address of the cafe in question is placed here</p>

      <!-- Social Links -->
      <div class="social-links">
            <a href="https://www.instagram.com/abolfazl_shadrouh?igsh=NW1pZXFjbWpjazl0" target="_blank" class="social-btn"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/abo_l_fa_zl_sh" target="_blank" class="social-btn"><i class="fab fa-telegram-plane"></i></a>
            <a href="https://www.facebook.com/abolfazl.shadrooh/" target="_blank" class="social-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/AbolfazlShadroh" target="_blank" class="social-btn"><i class="fab fa-twitter"></i></a>
            <a href="https://abolfazl-shadrouh.netlify.app/" target="_blank" class="social-btn"><i class="fas fa-globe"></i></a>
        </div>

    <p class="copyright">
  Designed & Developed by 
  <a href="https://abolfazl-shadrouh.netlify.app/" target="_blank" class="animated-name">Abolfazl Shadrouh</a>
    </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>


